<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
        <style>
            div.box {
                background: rgb(156, 156, 245);
                color: white;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 800px;
                height: auto;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }

            body {
                background: white;
                font: normal Menlo 20pt;
            }

            table.table {
                color: white;
            }

            a {
                color: white;
            }

            div.review_box {
                background: white;
                color: rgb(156, 156, 245);
                padding: 20px;
                width: 400px;
                margin: auto;
                border-radius: 10px;
                text-align: center;
            }

            textarea#review_text {
                width: 400px;
                height: 200px;
                margin: auto;
            }

            select#rating {
                width: 50px;
                height: 25px;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <form action="{{ url_for('../controllers/SessionController.py/logout') }}" style="float: right;">
            <button class="btn btn-primary">Log Out</button>
        </form>
        {% block body %}

        {% endblock%}

    </body>
</html>
